\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schrank2019}
\citation{gershenson2005}
\citation{nagel1992cellular}
\citation{cools2013sotl}
\citation{dorigo1997aco}
\citation{kennedy1995pso}
\citation{chu2019marl}
\citation{nagel1992cellular}
\citation{rickert1996}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Microscopic Traffic Simulation}{1}{subsection.2.1}\protected@file@percent }
\citation{cools2013sotl}
\citation{gershenson2005}
\citation{dorigo1997aco}
\citation{dacierno2006}
\citation{kennedy1995pso}
\citation{garcianieto2012}
\citation{kohonen1990som}
\citation{chu2019marl}
\citation{wei2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Decentralized Signal Control}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Swarm Intelligence}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Learning-Based Approaches}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Integration Gap}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-layer architecture with event-driven communication.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Three-layer architecture with event-driven communication}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Vehicle Dynamics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Signal Control}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dynamic Routing}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq:aco}{{1}{2}{Dynamic Routing}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Parameter Optimization}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Pattern Recognition}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Adaptive Learning}{3}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithm Parameters}}{3}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{3}{Algorithm Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Pressure-Based Control}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Inter-Algorithm Communication}{3}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Delay Reduction vs.\ Baseline}}{4}{table.2}\protected@file@percent }
\newlabel{tab:additive}{{II}{4}{Delay Reduction vs.\ Baseline}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Metrics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Individual Contributions}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Impact of Removing Algorithms from Full Stack}}{4}{table.3}\protected@file@percent }
\newlabel{tab:subtractive}{{III}{4}{Impact of Removing Algorithms from Full Stack}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Subtractive Analysis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Emergent Coordination}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Complementarity versus Redundancy}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}The Role of Integration Enablers}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Interference Effects}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}MARL Enhanced and Pressure-Based Performance}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Emergent Phenomena}{5}{subsection.6.5}\protected@file@percent }
\bibcite{schrank2019}{1}
\bibcite{gershenson2005}{2}
\bibcite{nagel1992cellular}{3}
\bibcite{rickert1996}{4}
\bibcite{cools2013sotl}{5}
\bibcite{dorigo1997aco}{6}
\bibcite{dacierno2006}{7}
\bibcite{kennedy1995pso}{8}
\bibcite{garcianieto2012}{9}
\bibcite{kohonen1990som}{10}
\bibcite{chu2019marl}{11}
\bibcite{wei2019}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
